[
    {
        "repository": "CustomRoms/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "lineage-16.0"
    },
    {
        "repository": "CustomRoms/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "master"
    },
    {
        "repository": "LineageOS/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-14.0"
    },
    {
        "repository": "CustomRoms/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "lineage-16.0"
    },
    {
       "repository": "CustomRoms/android_external_stlport",
       "target_path": "external/stlport",
       "branch": "lineage-15.1"
    }
]
